Auto-Transcript Start Time:  14:23:42, 25 Jun 2024 Malay Peninsula Standard Time 
Current Directory: "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Fluent"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "StarForge-FS" (win64).

----------------------------------------------------------------------------------------
ID    Hostname      Core   O.S.         PID    Vendor                                  
----------------------------------------------------------------------------------------
n15   StarForge-FS  16/16  Windows-x64  16116  13th Gen Intel(R) Core(TM) i7-13620H    
n14   StarForge-FS  15/16  Windows-x64  8056   13th Gen Intel(R) Core(TM) i7-13620H    
n13   StarForge-FS  14/16  Windows-x64  16292  13th Gen Intel(R) Core(TM) i7-13620H    
n12   StarForge-FS  13/16  Windows-x64  16200  13th Gen Intel(R) Core(TM) i7-13620H    
n11   StarForge-FS  12/16  Windows-x64  15932  13th Gen Intel(R) Core(TM) i7-13620H    
n10   StarForge-FS  11/16  Windows-x64  13592  13th Gen Intel(R) Core(TM) i7-13620H    
n9    StarForge-FS  10/16  Windows-x64  11660  13th Gen Intel(R) Core(TM) i7-13620H    
n8    StarForge-FS  9/16   Windows-x64  13432  13th Gen Intel(R) Core(TM) i7-13620H    
n7    StarForge-FS  8/16   Windows-x64  10524  13th Gen Intel(R) Core(TM) i7-13620H    
n6    StarForge-FS  7/16   Windows-x64  14688  13th Gen Intel(R) Core(TM) i7-13620H    
n5    StarForge-FS  6/16   Windows-x64  10896  13th Gen Intel(R) Core(TM) i7-13620H    
n4    StarForge-FS  5/16   Windows-x64  17240  13th Gen Intel(R) Core(TM) i7-13620H    
n3    StarForge-FS  4/16   Windows-x64  17284  13th Gen Intel(R) Core(TM) i7-13620H    
n2    StarForge-FS  3/16   Windows-x64  10540  13th Gen Intel(R) Core(TM) i7-13620H    
n1    StarForge-FS  2/16   Windows-x64  17316  13th Gen Intel(R) Core(TM) i7-13620H    
n0*   StarForge-FS  1/16   Windows-x64  17312  13th Gen Intel(R) Core(TM) i7-13620H    
host  StarForge-FS         Windows-x64  13196  13th Gen Intel(R) Core(TM) i7-13620H    

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\cleanup-fluent-StarForge-FS-13196.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")

Error: Failed to update task "Import Geometry" as value(s) for below argument(s) are not provided: 

File Name

Error Object: #f

Error: state/object/execute-command:Exception encountered in S_ExecuteTask: Failed to update task "Import Geometry" as value(s) for below argument(s) are not provided: 

File Name

Error Object: ()
(cx-gui-do cx-activate-item "Error*OK")

Warning: PMDB file will not be saved as the same is being imported.

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by USER on StarForge-FS winx64 on Tue Jun 25 14:24:58 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\FM_StarForge-FS_3816/out17192966973816.tgf'
    converting file 'V2-UoSM.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\FM_StarForge-FS_3816'
    importing data ...
    importing meshing model from PartMgr from file 'C:/Users/USER/Documents/Project CES/Anduril F1/Ansys Fluent CFD/CFD - Trail 3 (V2 UoSM)/Export/V2-UoSM.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Discovery_File.dsco' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <AssemblyVersionInfo>
            <AssemblySavedVersion>2147483647</AssemblySavedVersion>
            <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
            <MigrateToCompressedLabelIsDisabled>false</MigrateToCompressedLabelIsDisabled>
          </AssemblyVersionInfo>
          <Text>~sE839a2bf3-ffdd-42f7-b4a1-b7d32417d515.2_#</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
      <AssemblyVersionInfo>
        <AssemblySavedVersion>2147483647</AssemblySavedVersion>
        <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
        <MigrateToCompressedLabelIsDisabled>false</MigrateToCompressedLabelIsDisabled>
      </AssemblyVersionInfo>
    </IdTable>'
    length unit = [m]
    processing part 'Discovery_File' with ID 3
    processing named selection 'Inlet'
    processing named selection 'Outlet'
    processing named selection 'Top wall'
    processing named selection 'Side wall'
    processing named selection 'Ground'
    processing named selection 'Symmetry'
    processing named selection 'Front Wing'
    processing named selection 'Front Wheel Patch'
    processing named selection 'Rear Wheel Patch'
    processing named selection 'Front MSR'
    processing named selection 'Rear MSR'
    processing named selection 'Rear Wing'
    processing named selection 'Chasis'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 13
                    Component : 2
                    Body      : 1
                    Shell     : 2
                    Face      : 240
                    Loop      : 261
                    Edge      : 613
                    Vertex    : 388
                    Surface   : 240
                    Curve     : 613
                Tessellation summary:
                    Face facets  : 29880
                    Edge segments: 6840
                Bounding box:
                    (-335.9761047363281, -516.7127875685692, -0.8299999999999998) x (8.715007151563684e-05, 2031.807667613029, 348.9836120605469)
                Assembly component hierarchy:
                    'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Discovery_File.dsco'
                      'Discovery_File'
                NamedCollections:
                    'Inlet'
                    'Outlet'
                    'Top wall'
                    'Side wall'
                    'Ground'
                    'Symmetry'
                    'Front Wing'
                    'Front Wheel Patch'
                    'Rear Wheel Patch'
                    'Front MSR'
                    'Rear MSR'
                    'Rear Wing'
                    'Chasis'
    
    
    exporting FLTG data to file 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\FM_StarForge-FS_3816\\out17192966973816.tgf' ...
    writing face-based mesh file 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\FM_StarForge-FS_3816\\out17192966973816.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 14
        Zone         : 38
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 0.941 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Export\FM_StarForge-FS_3816/out17192966973816.tgf"...
Reading "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Export\FM_StarForge-FS_3816/out17192966973816.tgf"...
nodes: 16311
edges: 1400
faces: 29846
cells: 0
reading 16311 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 16311 boundary nodes.
 29846 boundary faces.
 13 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of V2-UoSM, consisting of one single part/object , complete. 
 
(newline)


Meshing> (cx-use-window-id 51)
(cx-set-camera-relative '(-2363.92 -17857.2 -172.146) '(0 0 0) '(0.991515 -0.139436 1.16043) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
zone not found.
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-46.4234 -269.004 51.6902) '(0 0 0) '(-0.0744927 -0.0258104 -0.00310969) 0 0)
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-front-wheel
 CreationMethod : Box
 BOIMaxSize : 3
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : (front-msr)
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Ratio relative to geometry size) (Xmax . -13.64509) (XmaxRatio . 0.1) (Xmin . -43.073911) (XminRatio . 0.1) (Ymax . -33.014946) (YmaxRatio . 1) (Ymin . -95.976069) (YminRatio . 0.1) (Zmax . 32.314612) (ZmaxRatio . 0.1) (Zmin . -3.6853697) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 128) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 3
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-rear-wheel
 CreationMethod : Box
 BOIMaxSize : 3
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : (rear-msr)
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Ratio relative to geometry size) (Xmax . -18.186839) (XmaxRatio . 0.1) (Xmin . -42.661008) (XminRatio . 0.1) (Ymax . 70.132285) (YmaxRatio . 1) (Ymin . 7.1322871) (YminRatio . 0.1) (Zmax . 32.314682) (ZmaxRatio . 0.1) (Zmin . -3.6852966) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 12) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 3
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "V2-UoSM.msh.h5") "CFF Mesh Files (*.msh.h5 )")
Writing "C:/Users/USER/Documents/Project CES/Anduril F1/Ansys Fluent CFD/CFD - Trail 3 (V2 UoSM)/Export/V2-UoSM.msh.h5" ...
writing 4 node zones
writing 25 edge zones 
writing 15 face zones 
writing node curvature data...
done.Copying the required intermediate mesh files into C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\V2-UoSM_workflow_files
Done.
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Boundaries...")
(cx-gui-do cx-activate-item "Write Boundaries*PanelButtons*PushButton1(Close)")
(cx-use-window-id 51)
(cx-set-camera-relative '(36.783 375.861 15.5278) '(0 0 0) '(7.33584e-05 -0.0282875 -0.00112742) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-13.0986 -4.68567 65.7281) '(0 0 0) '(-0.238155 -0.0302394 -0.0496162) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.34517 4.71432 -7.586) '(0 0 0) '(0.140078 -0.075763 0.025773) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.171967 6.26794 0)
(cx-use-window-id 51)
(handle-key "control ??")
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-rear-wing
 CreationMethod : Box
 BOIMaxSize : 2
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : (rear-wing)
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Ratio relative to geometry size) (Xmax . 1.2708616e-12) (XmaxRatio . 0) (Xmin . -49.447809) (XminRatio . 0.5) (Ymax . 87.159014) (YmaxRatio . 1.5) (Ymin . 57.31278) (YminRatio . 0.1) (Zmax . 54.534439) (ZmaxRatio . 1) (Zmin . 52.507626) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 8) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 2
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 26.4361 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 7.83291 0)
(cx-gui-do cx-activate-item "ToolBar*View*projection")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuProjection*Orthographic Projection")
(cx-use-window-id 51)
(cx-set-camera-relative '(-5.10522 -42.9129 22.8712) '(0 0 0) '(-0.0975524 0.00974722 -0.00481647) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 7.26118 -19.9782 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.723526 1.48697 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-10.7116 -27.403 24.1622) '(0 0 0) '(-0.101938 0.0258702 -0.0159295) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 14.5927 -22.2219 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 11.9146 -26.1846 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-16.8802 -26.4161 22.8604) '(0 0 0) '(-0.0960239 0.0372539 -0.0266968) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 18.288 -25.2029 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 22.681 -36.7912 0)
(cx-use-window-id 51)
(dolly-camera 11.0771 -24.7089 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-21.3569 -35.5133 0.117847) '(0 0 0) '(-0.0127543 0.00909816 -0.00479364) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 25.4812 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 15.0803 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 -65.1184 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 -136.779 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
zone not found.
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-nearfield
 CreationMethod : Box
 BOIMaxSize : 6
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : ()
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Directly specify coordinates) (Xmax . 0) (XmaxRatio . 0.1) (Xmin . -150) (XminRatio . 0.1) (Ymax . 225) (YmaxRatio . 0.1) (Ymin . -150) (YminRatio . 0.1) (Zmax . 100) (ZmaxRatio . 0.1) (Zmin . 0.2) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 24) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 6
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-middlefield
 CreationMethod : Box
 BOIMaxSize : 12
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : ()
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Directly specify coordinates) (Xmax . 0) (XmaxRatio . 0.1) (Xmin . -150) (XminRatio . 0.1) (Ymax . 450) (YmaxRatio . 0.1) (Ymin . -200) (YminRatio . 0.1) (Zmax . 150) (ZmaxRatio . 0.1) (Zmin . 0.2) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 48) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 12
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-farfield
 CreationMethod : Box
 BOIMaxSize : 32
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : ()
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Directly specify coordinates) (Xmax . 0) (XmaxRatio . 0.1) (Xmin . -150) (XminRatio . 0.1) (Ymax . 850) (YmaxRatio . 0.1) (Ymin . -300) (YminRatio . 0.1) (Zmax . 250) (ZmaxRatio . 0.1) (Zmin . 0.2) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 128) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 32
(cx-use-window-id 51)
(cx-set-camera-relative '(-163.904 -989.956 1100.14) '(0 0 0) '(-0.162328 0.0142546 -0.0133654) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-45.7651 -200.284 -65.604) '(0 0 0) '(0.0568194 -0.0380147 0.00750202) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-81.2427 -131.265 5.37223) '(0 0 0) '(-0.0429832 0.00681288 -0.00536525) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -38.4603 34.2339 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-60.14 -48.8011 43.0227) '(0 0 0) '(-0.0754995 0.0842719 -0.0165049) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-5.10678 -12.9228 -57.7682) '(0 0 0) '(0.161286 -0.0568807 0.0257212) 0 0)
(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "V2-UoSM.msh.h5") "CFF Mesh Files (*.msh.h5 )")
(cx-gui-do cx-activate-item "Question*OK")
Writing "C:/Users/USER/Documents/Project CES/Anduril F1/Ansys Fluent CFD/CFD - Trail 3 (V2 UoSM)/Export/V2-UoSM.msh.h5" ...
writing 8 node zones
writing 25 edge zones 
writing 19 face zones 
writing node curvature data...
done.Copying the required intermediate mesh files into C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\V2-UoSM_workflow_files
Done.
(cx-use-window-id 51)
(cx-set-camera-relative '(-313.152 -588.987 182.239) '(0 0 0) '(0.0170891 0.278653 -0.0417641) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(362.598 229.551 -42.7473) '(0 0 0) '(-0.0194318 0.0649366 -0.0232435) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-44.1294 -104.836 36.9505) '(0 0 0) '(0.00133458 0.00324413 -0.00114506) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 67.88 -103.517 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 125.516 -195.481 0)
(cx-use-window-id 51)
(dolly-camera 70.2712 -126.538 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-90.4162 -102.366 -26.7109) '(0 0 0) '(0.145276 -0.112941 0.0344324) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-53.055 -19.312 35.7113) '(0 0 0) '(-0.0389017 0.0696755 -0.0177932) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(2.86221 5.53676 12.2413) '(0 0 0) '(-0.0155675 0.0593485 -0.0211686) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 23.4779 -10.9571 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 21.8278 -11.2299 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(124.639 157.868 -36.092) '(0 0 0) '(-0.129057 0.0548149 -0.0293639) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-178.812 -157.115 71.1861) '(0 0 0) '(-0.185005 0.0234918 -0.0531455) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-51.6021 -25.2759 -66.1642) '(0 0 0) '(0.0812496 -0.244308 0.111615) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(272.132 75.7391 6.38855) '(0 0 0) '(0.0478435 -0.0723099 0.0217915) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 48.1963 -36.7639 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 72.7967 -54.9213 0)
(cx-use-window-id 51)
(dolly-camera 51.5634 -39.2198 0)
(cx-use-window-id 51)
(dolly-camera 66.7415 -51.6862 0)
(cx-use-window-id 51)
(dolly-camera 58.5705 -37.9463 0)

No error handler available

Error: Cortex received a fatal signal (unrecognized signal).
Error Object: ()

Meshing> 
No error handler available

Error