Auto-Transcript Start Time:  15:19:22, 25 Jun 2024 Malay Peninsula Standard Time 
Current Directory: "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Fluent"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "StarForge-FS" (win64).

----------------------------------------------------------------------------------------
ID    Hostname      Core   O.S.         PID    Vendor                                  
----------------------------------------------------------------------------------------
n15   StarForge-FS  16/16  Windows-x64  16720  13th Gen Intel(R) Core(TM) i7-13620H    
n14   StarForge-FS  15/16  Windows-x64  13816  13th Gen Intel(R) Core(TM) i7-13620H    
n13   StarForge-FS  14/16  Windows-x64  9628   13th Gen Intel(R) Core(TM) i7-13620H    
n12   StarForge-FS  13/16  Windows-x64  9888   13th Gen Intel(R) Core(TM) i7-13620H    
n11   StarForge-FS  12/16  Windows-x64  14984  13th Gen Intel(R) Core(TM) i7-13620H    
n10   StarForge-FS  11/16  Windows-x64  16528  13th Gen Intel(R) Core(TM) i7-13620H    
n9    StarForge-FS  10/16  Windows-x64  2100   13th Gen Intel(R) Core(TM) i7-13620H    
n8    StarForge-FS  9/16   Windows-x64  18008  13th Gen Intel(R) Core(TM) i7-13620H    
n7    StarForge-FS  8/16   Windows-x64  17076  13th Gen Intel(R) Core(TM) i7-13620H    
n6    StarForge-FS  7/16   Windows-x64  3100   13th Gen Intel(R) Core(TM) i7-13620H    
n5    StarForge-FS  6/16   Windows-x64  4028   13th Gen Intel(R) Core(TM) i7-13620H    
n4    StarForge-FS  5/16   Windows-x64  2340   13th Gen Intel(R) Core(TM) i7-13620H    
n3    StarForge-FS  4/16   Windows-x64  3876   13th Gen Intel(R) Core(TM) i7-13620H    
n2    StarForge-FS  3/16   Windows-x64  18564  13th Gen Intel(R) Core(TM) i7-13620H    
n1    StarForge-FS  2/16   Windows-x64  14576  13th Gen Intel(R) Core(TM) i7-13620H    
n0*   StarForge-FS  1/16   Windows-x64  10420  13th Gen Intel(R) Core(TM) i7-13620H    
host  StarForge-FS         Windows-x64  10896  13th Gen Intel(R) Core(TM) i7-13620H    

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\cleanup-fluent-StarForge-FS-10896.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-use-window-id 51)
zone not found.
(cx-use-window-id 51)
zone not found.

Warning: PMDB file will not be saved as the same is being imported.

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by USER on StarForge-FS winx64 on Tue Jun 25 16:07:17 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\FM_StarForge-FS_16968/out171930283616968.tgf'
    converting file 'V2-UoSM.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\FM_StarForge-FS_16968'
    importing data ...
    importing meshing model from PartMgr from file 'C:/Users/USER/Documents/Project CES/Anduril F1/Ansys Fluent CFD/CFD - Trail 3 (V2 UoSM)/Export/V2-UoSM.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Discovery_File.dsco' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <AssemblyVersionInfo>
            <AssemblySavedVersion>2147483647</AssemblySavedVersion>
            <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
            <MigrateToCompressedLabelIsDisabled>false</MigrateToCompressedLabelIsDisabled>
          </AssemblyVersionInfo>
          <Text>~sE839a2bf3-ffdd-42f7-b4a1-b7d32417d515.2_#</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
      <AssemblyVersionInfo>
        <AssemblySavedVersion>2147483647</AssemblySavedVersion>
        <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
        <MigrateToCompressedLabelIsDisabled>false</MigrateToCompressedLabelIsDisabled>
      </AssemblyVersionInfo>
    </IdTable>'
    length unit = [m]
    processing part 'Discovery_File' with ID 3
    processing named selection 'Inlet'
    processing named selection 'Outlet'
    processing named selection 'Top wall'
    processing named selection 'Side wall'
    processing named selection 'Ground'
    processing named selection 'Symmetry'
    processing named selection 'Front Wing'
    processing named selection 'Front Wheel Patch'
    processing named selection 'Rear Wheel Patch'
    processing named selection 'Front MSR'
    processing named selection 'Rear MSR'
    processing named selection 'Rear Wing'
    processing named selection 'Chasis'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 13
                    Component : 2
                    Body      : 1
                    Shell     : 2
                    Face      : 240
                    Loop      : 261
                    Edge      : 613
                    Vertex    : 388
                    Surface   : 240
                    Curve     : 613
                Tessellation summary:
                    Face facets  : 29880
                    Edge segments: 6840
                Bounding box:
                    (-335.9761047363281, -516.7127875685692, -0.8299999999999998) x (8.715007151563684e-05, 2031.807667613029, 348.9836120605469)
                Assembly component hierarchy:
                    'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Discovery_File.dsco'
                      'Discovery_File'
                NamedCollections:
                    'Inlet'
                    'Outlet'
                    'Top wall'
                    'Side wall'
                    'Ground'
                    'Symmetry'
                    'Front Wing'
                    'Front Wheel Patch'
                    'Rear Wheel Patch'
                    'Front MSR'
                    'Rear MSR'
                    'Rear Wing'
                    'Chasis'
    
    
    exporting FLTG data to file 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\FM_StarForge-FS_16968\\out171930283616968.tgf' ...
    writing face-based mesh file 'C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Fluent\\FM_StarForge-FS_16968\\out171930283616968.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 14
        Zone         : 38
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 1.222 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Fluent\FM_StarForge-FS_16968/out171930283616968.tgf"...
Reading "C:\Users\USER\Documents\Project CES\Anduril F1\Ansys Fluent CFD\CFD - Trail 3 (V2 UoSM)\Fluent\FM_StarForge-FS_16968/out171930283616968.tgf"...
nodes: 16311
edges: 1400
faces: 29846
cells: 0
reading 16311 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 16311 boundary nodes.
 29846 boundary faces.
 13 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of V2-UoSM, consisting of one single part/object , complete. 
 
(newline)


Meshing> (cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-29.0847 -236.266 40.3464) '(0 0 0) '(-0.0408652 0.00231703 -0.000837743) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(4.87613 21.2089 -13.1629) '(0 0 0) '(0.0316464 -0.00871545 0.000776052) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0 59.2546 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
S_CreateRefinementRegions:
 RefinementRegionsName : local-refinement-front-wheel
 CreationMethod : Box
 BOIMaxSize : 6
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : (front-msr)
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Ratio relative to geometry size) (Xmax . -13.64509) (XmaxRatio . 0.1) (Xmin . -43.073911) (XminRatio . 0.1) (Ymax . -33.014946) (YmaxRatio . 1) (Ymin . -95.976069) (YminRatio . 0.1) (Zmax . 32.314612) (ZmaxRatio . 0.1) (Zmin . -3.6853697) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 128) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 8) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #f) (FlowDirection . X) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 2) (WakeLevels . 1) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore
Create new external boundaries.

---------------- A refinement region was added with the size 6
(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "V2-UoSM.msh.h5") "CFF Mesh Files (*.msh.h5 )")
(cx-gui-do cx-activate-item "Question*OK")
Writing "C:/Users/USER/Documents/Project CES/Anduril F1/Ansys Fluent CFD/CFD - Trail 3 (V2 UoSM)/Export/V2-UoSM.msh.h5" ...
writing 3 node zones
writing 25 edge zones 
writing 14 face zones 
writing node curvature data...
done.Copying the required intermediate mesh files into C:\\Users\\USER\\Documents\\Project CES\\Anduril F1\\Ansys Fluent CFD\\CFD - Trail 3 (V2 UoSM)\\Export\\V2-UoSM_workflow_files
Done.
/exit y
Auto-Transcript Stop Time:  16:09:12, 25 Jun 2024 Malay Peninsula Standard Time 
Total Transcript Time: 49 Minute 50 Second.
